WpfYahel/HomePage.xaml

<Page x:Class="WpfYahel.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#19B0EC" Offset="0.0"/>
                <GradientStop Color="#1EA9EC" Offset="0.1"/>
                <GradientStop Color="#23A2EB" Offset="0.2"/>
                <GradientStop Color="#289AEB" Offset="0.3"/>
                <GradientStop Color="#2D93EA" Offset="0.4"/>
                <GradientStop Color="#318CEA" Offset="0.5"/>
                <GradientStop Color="#3685E9" Offset="0.6"/>
                <GradientStop Color="#3B7DE9" Offset="0.7"/>
                <GradientStop Color="#4076E8" Offset="0.8"/>
                <GradientStop Color="#456FE8" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <local:NavigationBar/>

        <TextBlock Grid.Row="0" Panel.ZIndex="-1000" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="TextUser" Text="Hello" FontFamily="Thunder Super Regular" FontSize="30" RenderTransformOrigin="-0.736,0.472" Margin="337,0,0,0" >
        </TextBlock>
        <TextBlock Grid.Row="0" x:Name="FullName"/>
        <TextBlock Grid.Row="0" Panel.ZIndex="-1000" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CurrentDateText" FontFamily="Thunder Super Regular" FontSize="30" >
        </TextBlock>
        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Tube4YouTitle" Text="Tube4You" FontFamily="Thunder Super Regular" FontSize="70"></TextBlock>

        <Border MaxWidth="800" Grid.Row="2" Background="White" CornerRadius="100" Padding="25"  >
            <WrapPanel>
                <Separator Width="30" Opacity="0"/>
                <StackPanel>
                    <Button x:Name="ProfileButton" Click="ProfileBtn">
                    <Image  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="80" Height="100"  Source="/Icons/person-icon-476x512-hr6biidg.png" Stretch="Fill"/>
                    </Button>
                    <Separator Height="20"/>
                    <TextBlock x:Name="ViewProfileText" HorizontalAlignment="Center" Text="Profile" FontFamily="Thunder Super Regular" FontSize="30"/>
                    
                </StackPanel>
                <Separator Width="30" Opacity="0"/>
                <StackPanel>
                    <Button x:Name="SongsButton" Click="SongsBtn">
                        <Image Source="/Icons/png-clipart-magnifying-glass-computer-icons-searching-glass-share-icon.png" Width="80" Height="100"  />
                    </Button>
                    <Separator Height="20"/>
                    <TextBlock x:Name="SearchSongsText" Text="Search Songs" FontFamily="Thunder Super Regular" FontSize="30"/>
                </StackPanel>
                <Separator Width="30" Opacity="0"/>
                <StackPanel>
                    <Button x:Name="PlaylistsButton" Click="PlaylistsBtn">
                        <Image Source="/Icons/608386.png" Width="80" Height="100" />
                    </Button>
                    <Separator Height="20"/>
                    <TextBlock x:Name="PlaylistsText" Text="My Playlists" FontFamily="Thunder Super Regular" FontSize="30"/>
                </StackPanel>
                <Separator Width="30" Opacity="0"/>
                <StackPanel>
                    <Button x:Name="ArtistsButton" Click="ArtistsBtn">
                        <Image Source="/Icons/969108-200.png" Width="80" Height="100" />
                    </Button>
                    <Separator Height="20"/>
                    <TextBlock x:Name="SingersText" Text="Search Singers" FontFamily="Thunder Super Regular" FontSize="30"/>
                </StackPanel>



              
              
                
           

       
              
      
                
                
              
                
                
            </WrapPanel>



        </Border>

    </Grid>
</Page>
