WpfYahel/Login.xaml

<Page x:Class="WpfYahel.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
    
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold"/>

        <Label Content="Gmail:" Grid.Row="1" Margin="10" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="Franklin Gothic Heavy"/>
        <TextBox x:Name="gmailText" Grid.Row="2" Margin="10" Height="25" FontSize="14" />

        <Label Content="Phone number:" Grid.Row="3" Margin="10" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="Franklin Gothic Heavy" Background="Transparent"/>
        <TextBox x:Name="phoneNumberText" Grid.Row="4" Margin="10" Height="25" FontSize="14" SelectionBrush="#00000000" />

        <Button x:Name="login" Content="Login" Grid.Row="4" Margin="260,60,0,-40" Height="30" FontSize="16" Background="#FF777781" Foreground="White" Click="LoginButton_Click" HorizontalAlignment="Left" Width="288"/>
        <Button x:Name="FillBtn" Content="Fill" Grid.Row="5" Margin="20,77,0,-107" Height="30" FontSize="16" Background="#00000000" Foreground="#FF00DCFF" Click="FillButton_Click"/>

        <Button x:Name="dontHaveAccount" Content="I dont have an account" Grid.Row="5" Margin="20,122,0,-152" Height="30" FontSize="16" Background="#00000000" Foreground="#FF00DCFF" Click="RegisterButton_Click"/>



    </Grid>

</Page>
