WpfYahel/MyPlaylists.xaml

<Page x:Class="WpfYahel.MyPlaylists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPlaylists">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#CCF7F4" Offset="0.0"/>
                <GradientStop Color="#D0F4E9" Offset="0.1"/>
                <GradientStop Color="#D4F0DE" Offset="0.2"/>
                <GradientStop Color="#D7EDD3" Offset="0.3"/>
                <GradientStop Color="#DBEAC8" Offset="0.4"/>
                <GradientStop Color="#DFE6BD" Offset="0.5"/>
                <GradientStop Color="#E3E3B2" Offset="0.6"/>
                <GradientStop Color="#E6E0A7" Offset="0.7"/>
                <GradientStop Color="#EADC9C" Offset="0.8"/>
                <GradientStop Color="#EED991" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <local:NavigationBar Panel.ZIndex="1000" Grid.ColumnSpan="2"></local:NavigationBar>
        <TextBlock Text="My Playlist" FontSize="50" FontFamily="Thunder Super Regular" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1">
            <Separator Width="290" Opacity="0"/>
            <TextBlock Grid.Row="1" Text="Search"  FontSize="30" FontFamily="Thunder Super Regular"/>
            <Separator Width="10" Opacity="0"/>
            <TextBox x:Name="SearchPlaylistTxtBox"  Width="150" Height="25" TextChanged="SearchPlaylistTxtBox_TextChanged"/>
        </WrapPanel>
        <ListView Grid.Row="3" x:Name="ListViewPlaylists" SelectionChanged="ListViewPlaylists_SelectionChanged" Panel.ZIndex="10">
            <ListView.View>
                <GridView x:Name="ListPlaylists">
                   
                    <GridViewColumn Header="playlistName" Width="180" DisplayMemberBinding="{Binding Path=PlaylistName }"/>
                    <GridViewColumn Header="Owner" Width="180" DisplayMemberBinding="{Binding Path=Owner1 }"/>
                    <GridViewColumn Header="Jenre" Width="150" DisplayMemberBinding="{Binding Jenre.JenreName1 }"/>
                    <GridViewColumn Header="playlist date creation" Width="280" DisplayMemberBinding="{Binding Path=PlaylistDateCreation }"/>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="show songs from this playlist" Click="showsongsfromthisplaylist"/>
                    <MenuItem Header="delete this playlist" Click="DeleteThisPlaylist"/>
                    <MenuItem Header="Add Playlist" Click="addPlaylist"/>
                    <MenuItem Header="Update this playlist" Click="updatePlaylist"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewSongs">
            <ListView.View>
                <GridView x:Name="ListSongs">

                    <GridViewColumn Header="SongName" Width="180" DisplayMemberBinding="{Binding SongName }"/>
                   


                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete This Song" Click="deleteThisSongClk"/>
                  
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
