WpfYahel/Register.xaml

<Page x:Class="WpfYahel.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Register">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text=" Register" Foreground="AliceBlue" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="haveAccount" Content="I have an Account" Foreground="AliceBlue" HorizontalAlignment="Right" Click="movetoLoginClick" Background="{x:Null}"/>
        <!-- Form Section -->
        <StackPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
         
                <StackPanel Orientation="Horizontal" >
                  
                <!-- Labels -->
                <WrapPanel Grid.Column="0" Orientation="Vertical"  ItemHeight="40" Margin="0,-10,0,10" >
                    <TextBlock  Text="First Name" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <TextBlock  Text="Last Name" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <TextBlock  Text="Birth Year" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <TextBlock Text="Phone" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20"  FontFamily="Franklin Gothic Heavy"/>
                    <TextBlock Text="Gmail" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20"  FontFamily="Franklin Gothic Heavy"/>
                        <TextBlock Text="Language" VerticalAlignment="Center"  Foreground="AliceBlue" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                        <TextBlock Text="Country" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="20"  FontFamily="Franklin Gothic Heavy"/>
                    <TextBlock Text="Subscription Type" Height="25" Foreground="AliceBlue" FontSize="20" VerticalAlignment="Bottom" FontFamily="Franklin Gothic Heavy"/>
                </WrapPanel>

                <!-- Input Fields -->
                <WrapPanel Grid.Column="1" Orientation="Vertical" ItemWidth="200" ItemHeight="40" Margin="10,-10,-10,10">
                    <TextBox x:Name="FirstNameTextBox" Width="150" Height="25" HorizontalAlignment="Left" />
                    <TextBox x:Name="LastNameTextBox" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="BirthYearTextBox" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="PhoneTextBox" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="GmailTextBox" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="languageList"   Width="150" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        <ComboBox x:Name="countryList"   Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="subscriptionList"  Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                    </ComboBox>
                </WrapPanel>
                  
                  
                    </StackPanel>
             
            </Grid>
            <Button Content="Sign up" Click="signUpClick"  />

            <!-- Login Button -->
        </StackPanel>
    </Grid>
</Page>
