WpfYahel/SingersTube4You.xaml

<Page x:Class="WpfYahel.SingersTube4You"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingersTube4You">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6274E7" Offset="0.0"/>
                <GradientStop Color="#6670DF" Offset="0.1"/>
                <GradientStop Color="#6A6CD8" Offset="0.2"/>
                <GradientStop Color="#6E69D0" Offset="0.3"/>
                <GradientStop Color="#7265C9" Offset="0.4"/>
                <GradientStop Color="#7761C1" Offset="0.5"/>
                <GradientStop Color="#7B5DBA" Offset="0.6"/>
                <GradientStop Color="#7F5AB2" Offset="0.7"/>
                <GradientStop Color="#8356AB" Offset="0.8"/>
                <GradientStop Color="#8752A3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <local:NavigationBar Panel.ZIndex="1000" Grid.ColumnSpan="2"></local:NavigationBar>
        <TextBlock x:Name="SingersTxtBlock" Text="Singers" FontSize="50" FontFamily="Thunder Super Regular" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1">
            <Separator Width="270" Opacity="0"/>
            <TextBlock Text="Search" FontSize="50" FontFamily="Thunder Super Regular"/>
            <Separator Width="10" Opacity="0"/>
            <TextBox x:Name="SearchSingersTxtBox" TextChanged="txtFilter_TextChanged"  Width="200" Height="40"/>
        </WrapPanel>
        <ListView Grid.Row="3" x:Name="ListViewSingers" Visibility="Visible" SelectionChanged="ListViewSingers_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ListSingers">

                    <GridViewColumn Header="FirstName" Width="270" DisplayMemberBinding="{Binding Path=FirstName1 }"/>
                    <GridViewColumn Header="LastName" Width="270" DisplayMemberBinding="{Binding Path=LastName1 }"/>
                    <GridViewColumn Header="Debut" Width="270" DisplayMemberBinding="{Binding Path=Debut}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="show songs of the artist" Click="showSongsOfArtist"/>
                    <MenuItem x:Name="deleteArtistBtn" Header="Delete artist" Click="DeleteArtist" Visibility="Collapsed"/>
                    <MenuItem x:Name="addArtistBtn" Header="Add artist" Click="Addartist" Visibility="Collapsed"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="3" x:Name="listviewsongs" Visibility="Collapsed">
            <ListView.View>
                <GridView x:Name="ListSongs">
                  
                    <GridViewColumn Header="SongName" Width="180" DisplayMemberBinding="{Binding Path=NameSong }"/>
                    <GridViewColumn Header="Jenre" Width="120" DisplayMemberBinding="{Binding Path=Jenre.JenreName1 }"/>
                    <GridViewColumn Header="artistName" Width="150" DisplayMemberBinding="{Binding Path=ArtistName.FirstName1 }"/>
                    <GridViewColumn Header="creationDate" Width="120" DisplayMemberBinding="{Binding Path=CreationDate}"/>
                    <GridViewColumn Header="time" Width="70" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="link" Width="160" DisplayMemberBinding="{Binding Path=Link}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to Playlist" Click="addSong"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewPlaylists" Visibility="Collapsed" SelectionChanged="ListViewPlaylists_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ListPlaylists">
                   
                    <GridViewColumn Header="playlistName" Width="800" DisplayMemberBinding="{Binding Path=PlaylistName }"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="addSongToPlaylistsHeader" Click="addToPlaylist"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
