WpfYahel/SongPlay.xaml

<Page x:Class="WpfYahel.SongPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongPlay">

    <Grid Background="White">
      
            <Grid.RowDefinitions>
                <RowDefinition Height="0.60*"/>
               
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
        <local:NavigationBar Panel.ZIndex="1000" Grid.ColumnSpan="2"></local:NavigationBar>
        <TextBlock x:Name="txtSongName" FontSize="30" HorizontalAlignment="Center"/>
        <MediaElement x:Name="mediaElement" />
        <WrapPanel Grid.Row="3">

            <Separator Width="100" Opacity="0"/>
            <Button x:Name="PlaySongBtn" Content="נגן שיר"  Click="PlaySongBtn_Click" HorizontalAlignment="Left" />
            <Separator Width="200" Opacity="0"/>
            <Button x:Name="StopSongBtn" Content="עצור שיר"  Click="StopSongBtn_Click" HorizontalAlignment="Center"/>
            <Separator Width="200" Opacity="0"/>
            <Button x:Name="ContinueSongBtn" Content="המשך שיר"  Click="ContinueSongBtn_Click" HorizontalAlignment="Center"/>
            <Separator Width="200" Opacity="0"/>
      
        </WrapPanel>
    </Grid>
</Page>
