WpfYahel/SongsTube4You.xaml

<Page x:Class="WpfYahel.SongsTube4You"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsTube4You">

    <Grid>
        <!--<local:NavigationBar Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
        <Grid.Background>
           
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#CCF7F4" Offset="0.0"/>
                <GradientStop Color="#D0F4E9" Offset="0.1"/>
                <GradientStop Color="#D4F0DE" Offset="0.2"/>
                <GradientStop Color="#D7EDD3" Offset="0.3"/>
                <GradientStop Color="#DBEAC8" Offset="0.4"/>
                <GradientStop Color="#DFE6BD" Offset="0.5"/>
                <GradientStop Color="#E3E3B2" Offset="0.6"/>
                <GradientStop Color="#E6E0A7" Offset="0.7"/>
                <GradientStop Color="#EADC9C" Offset="0.8"/>
                <GradientStop Color="#EED991" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Songs" FontSize="50" FontFamily="Thunder Super Regular" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1">
            <Separator Width="100" Opacity="0"/>
            <TextBlock Grid.Row="1" Text="Search"  FontSize="20" FontFamily="Thunder Super Regular"/>
            <Separator Width="10" Opacity="0"/>
            <TextBox x:Name="SearchSongTxtBox"  Width="150" Height="25" TextChanged="SearchSongTxtBox_TextChanged"/>
            <TextBox x:Name="SearchPlaylistTxtBox"  Width="150" Height="25" TextChanged="SearchPlaylistTxtBox_TextChanged" Visibility="Collapsed"/>
            <Separator Width="10" Opacity="0"/>
            <TextBlock Grid.Row="1" Text="Genre"  FontSize="20" FontFamily="Thunder Super Regular"/>
            <ComboBox x:Name="GenreComboBoxFilter" Width="100" Height="25" SelectionChanged="GenreComboBoxFilter_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="3" x:Name="ListViewSongs" SelectionChanged="ListViewSongs_SelectionChanged" PreviewMouseLeftButtonUp="ListViewSongs_PreviewMouseLeftButtonUp" PreviewMouseRightButtonDown="ListViewSongs_PreviewMouseRightButtonDown">
            <ListView.View>
                <GridView x:Name="ListSongs">

                    <GridViewColumn Header="SongName" Width="180" DisplayMemberBinding="{Binding Path=NameSong }"/>
                    <GridViewColumn Header="Jenre" Width="50" DisplayMemberBinding="{Binding Path=Jenre.JenreName1 }"/>
                    <GridViewColumn Header="artistName" Width="180" DisplayMemberBinding="{Binding ArtistName.FullName }"/>
                    <GridViewColumn Header="creationDate" Width="100" DisplayMemberBinding="{Binding Path=CreationDate}"/>
                    <GridViewColumn Header="time" Width="70" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="link" Width="190" DisplayMemberBinding="{Binding Path=Link}"/>


                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
            <ContextMenu>
                    <MenuItem Header="Add to Playlist" Click="addSongToaPlaylist"/>
                    <MenuItem x:Name="deleteSongBtn"  Header="Delete song" Click="deleteSong" Visibility="Collapsed"/>
                    <MenuItem x:Name="updateSongBtn" Header="Update song" Click="updatesong" Visibility="Collapsed"/>
                    <MenuItem x:Name="addSongBtn"  Header="Add song" Click="addsong" Visibility="Collapsed"/>
                    <MenuItem Header="play" Click="ToPlaySong"/>
            </ContextMenu>
            </ListView.ContextMenu>


        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewPlaylists" Visibility="Collapsed" SelectionChanged="ListViewPlaylists_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ListPlaylists">

                    <GridViewColumn Header="playlistName" Width="800" DisplayMemberBinding="{Binding Path=PlaylistName }"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="addSongToPlaylistsHeader" Click="addToPlaylist"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
