WpfYahel/UpdateSubscription.xaml

<Page x:Class="WpfYahel.UpdateSubscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateSubscription">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6274E7" Offset="0.0"/>
                <GradientStop Color="#6670DF" Offset="0.1"/>
                <GradientStop Color="#6A6CD8" Offset="0.2"/>
                <GradientStop Color="#6E69D0" Offset="0.3"/>
                <GradientStop Color="#7265C9" Offset="0.4"/>
                <GradientStop Color="#7761C1" Offset="0.5"/>
                <GradientStop Color="#7B5DBA" Offset="0.6"/>
                <GradientStop Color="#7F5AB2" Offset="0.7"/>
                <GradientStop Color="#8356AB" Offset="0.8"/>
                <GradientStop Color="#8752A3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:NavigationBar Panel.ZIndex="1000" Grid.ColumnSpan="2"></local:NavigationBar>
        <TextBlock Text="Update Subscription" FontSize="40" FontFamily="Thunder Super Regular" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Background="White" CornerRadius="100" Padding="25" >
            <WrapPanel Grid.Row="1" MaxHeight="350" MaxWidth="850" HorizontalAlignment="Center">
                <Separator Width="67" Opacity="0"/>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock  Text="Name" VerticalAlignment="Center"  FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <Separator Width="20"/>
                    <TextBox x:Name="SubscriptionNameTextBox" Width="150" Height="25"  />
                </WrapPanel>
                <Separator Height="25" Opacity="0"/>
                <Separator Width="112" Opacity="0"/>
                <WrapPanel>
                    <TextBlock  Text="Price" VerticalAlignment="Center"  FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <Separator Width="20"/>
                    <TextBox x:Name="PriceTextBox" Width="150" Height="25"  />
                </WrapPanel>
                <Separator Height="80"/>
                <WrapPanel>
                    <Separator Width="15" Opacity="0"/>
                    <TextBlock  Text="PeriodTime" VerticalAlignment="Center"  FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <Separator Width="20"/>
                    <TextBox x:Name="PeriodTxtBox" Width="150" Height="25"  />
                </WrapPanel>


                <Separator Width="20" Opacity="0"/>
                <WrapPanel>
                    <TextBlock  Text="Numb of songs" VerticalAlignment="Center"  FontSize="20" FontFamily="Franklin Gothic Heavy"/>
                    <Separator Width="20"/>
                    <TextBox x:Name="NumOfSongsTxtBox" Width="150" Height="25"  />
                </WrapPanel>


                <Separator Width="1000" Opacity="0"/>
                <Separator Width="300" Opacity="0"/>
                <Separator Height="50"/>
                <Button x:Name="UpdateSubscriptionBtn" Content="Update" HorizontalAlignment="Center" Click="UpdateButton"/>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
