WpfYahel/UsersList.xaml

<Page x:Class="WpfYahel.UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfYahel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersList">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6274E7" Offset="0.0"/>
                <GradientStop Color="#6670DF" Offset="0.1"/>
                <GradientStop Color="#6A6CD8" Offset="0.2"/>
                <GradientStop Color="#6E69D0" Offset="0.3"/>
                <GradientStop Color="#7265C9" Offset="0.4"/>
                <GradientStop Color="#7761C1" Offset="0.5"/>
                <GradientStop Color="#7B5DBA" Offset="0.6"/>
                <GradientStop Color="#7F5AB2" Offset="0.7"/>
                <GradientStop Color="#8356AB" Offset="0.8"/>
                <GradientStop Color="#8752A3" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:NavigationBar Panel.ZIndex="1000" Grid.ColumnSpan="2"></local:NavigationBar>
        <TextBlock x:Name="UsersTxtBlock" Text="Users" FontSize="70" FontFamily="Thunder Super Regular" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1">
            <Separator Width="270" Opacity="0"/>
            <TextBlock Text="Search" FontSize="50" FontFamily="Thunder Super Regular"/>
            <Separator Width="10" Opacity="0"/>
            <TextBox x:Name="SearchSongsOnPlaylistTxtBox" TextChanged="SearchSongsOnPlaylistTxtBox_TextChanged"  Width="200" Height="40"/>
           <TextBox x:Name="SearchPlaylistsTxtBox" TextChanged="SearchPlaylistsTxtBox_TextChanged"  Width="200" Height="40" Visibility="Collapsed"/>
           <TextBox x:Name="SearchUsersTxtBox" TextChanged="txtFilter_TextChanged"  Width="200" Height="40"/>
        </WrapPanel>
        <ListView Grid.Row="3" x:Name="ListViewUsers" Visibility="Visible" SelectionChanged="ListViewUsers_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ListUsers">
                    
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding Path=FirstName1 }"/>
                    <GridViewColumn Header="LastName" Width="100" DisplayMemberBinding="{Binding Path=LastName1 }"/>
                    <GridViewColumn Header="BirthYear" Width="100" DisplayMemberBinding="{Binding Path=Gmail1}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone1}"/>
                    <GridViewColumn Header="Language" Width="100" DisplayMemberBinding="{Binding Path=Language1.LanguageName}"/>
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country1.CountryName}"/>
                    <GridViewColumn Header="SubscriptionType" Width="100" DisplayMemberBinding="{Binding Path=Subscription1.SubscriptionName}"/>
                    <GridViewColumn Header="IsManager" Width="100" DisplayMemberBinding="{Binding Path=IsManager}"/>





                </GridView>
            </ListView.View>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ManagerPermission" Click="ManagerBtn"/>
                    <MenuItem Header="Delete this user" Click="DeleteUser"/>
                    <MenuItem Header="see his playlists" Click="MoveToPlaylists"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewPlaylists"  SelectionChanged="ListViewPlaylists_SelectionChanged" Visibility="Collapsed">
            <ListView.View>
                <GridView x:Name="ListPlaylists">
                   
                    <GridViewColumn Header="playlistName" Width="180" DisplayMemberBinding="{Binding Path=PlaylistName }"/>
                    <GridViewColumn Header="Jenre" Width="150" DisplayMemberBinding="{Binding Path=Jenre.JenreName }"/>
                    <GridViewColumn Header="playlist date creation" Width="280" DisplayMemberBinding="{Binding Path=PlaylistDateCreation }"/>
                    <GridViewColumn Header="subscriptionType" Width="180" DisplayMemberBinding="{Binding Path=TypeOfSubscription.SubscriptionName}"/>
                </GridView>
  
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="See the song in this playlist" Click="moveToSongsOnPlaylist"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewSongs" Visibility="Collapsed">
            <ListView.View>
                <GridView x:Name="ListSongs">
                   
                    <GridViewColumn Header="SongName" Width="180" DisplayMemberBinding="{Binding Path=NameSong }"/>
                    <GridViewColumn Header="Jenre" Width="50" DisplayMemberBinding="{Binding Path=Jenre.id }"/>
                    <GridViewColumn Header="artistName" Width="180" DisplayMemberBinding="{Binding Path=ArtistName.id }"/>
                    <GridViewColumn Header="creationDate" Width="100" DisplayMemberBinding="{Binding Path=CreationDate}"/>
                    <GridViewColumn Header="time" Width="70" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="link" Width="190" DisplayMemberBinding="{Binding Path=Link}"/>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
